# kkaemiGG-api

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/spring/kkaemiGG/: ApiKey.java  Development.java  KkaemiGgApplication.java  SpringConfig.java
src/main/java/com/spring/kkaemiGG/annotation/: CustomRestController.java  RequestIP.java  RequestIPArgumentResolver.java
src/main/java/com/spring/kkaemiGG/auth/: CookieOAuth2AuthorizationRequestRepository.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java  CustomOAuth2UserService.java  JwtAuthenticationFilter.java  JwtEntryPoint.java  LoginUser.java  LoginUserArgumentResolver.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  Oauth2SuccessHandler.java  Token.java
src/main/java/com/spring/kkaemiGG/bean/: LeagueEntryDTO.java  MatchReferenceDTO.java  MatchlistDTO.java  MemberDTO.java  MiniSeriesDTO.java  SummonerDTO.java
src/main/java/com/spring/kkaemiGG/config/: AmazonS3Config.java  AppProperties.java  AuditorAwareImpl.java  JpaConfig.java  OriannaConfig.java  QuerydslConfiguration.java  SecurityConfig.java  SummonerConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/spring/kkaemiGG/controller/: HomeController.java  LoginController.java  MemberController.java  RecordController.java
src/main/java/com/spring/kkaemiGG/development/: ApiKey.java  Development.java
src/main/java/com/spring/kkaemiGG/domain/: BaseLogEntity.java  BaseTimeEntity.java  Member.java
src/main/java/com/spring/kkaemiGG/dto/: MemberDto.java
src/main/java/com/spring/kkaemiGG/entity/: Board.java  Member.java  Role.java
src/main/java/com/spring/kkaemiGG/exception/: BadRequestException.java  ErrorResponse.java  HttpException.java  InternalServerErrorException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/spring/kkaemiGG/repository/: JpaMemberRepository.java  MemberRepository.java
src/main/java/com/spring/kkaemiGG/service/: AmazonS3Service.java  CommentService.java  FileService.java  JwtService.java  MemberService.java  PostService.java  RecordService.java  SummonerService.java  TokenService.java  UserService.java  ViewService.java  YoutubeService.java
src/main/java/com/spring/kkaemiGG/util/: CookieUtils.java  QueueNameUtils.java  RomanNumeral.java  RomanNumeralConvertor.java
src/main/java/com/spring/kkaemiGG/web/: IndexController.java  MemberController.java  PostsApiController.java  RecordController.java
src/main/resources/: application-real.properties  application-real1.properties  application-real2.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: footer.css  header.css  home.css  index.css  list.css  record.css  write.css
src/main/resources/static/js/: edit.js  list.js  login-form.js  register-form.js  view.js  write.js
src/main/resources/static/login-form/css/: .main.css.icloud  .util.css.icloud  main.css
src/main/resources/static/login-form/fonts/Linearicons-Free-v1.0.0/: .icon-font.min.css.icloud
src/main/resources/static/login-form/fonts/montserrat/: .Montserrat-Black.ttf.icloud  .Montserrat-BlackItalic.ttf.icloud  .Montserrat-BoldItalic.ttf.icloud  .Montserrat-ExtraBold.ttf.icloud  .Montserrat-ExtraBoldItalic.ttf.icloud  .Montserrat-ExtraLight.ttf.icloud  .Montserrat-ExtraLightItalic.ttf.icloud  .Montserrat-Italic.ttf.icloud  .Montserrat-Light.ttf.icloud  .Montserrat-LightItalic.ttf.icloud  .Montserrat-Medium.ttf.icloud  .Montserrat-MediumItalic.ttf.icloud  .Montserrat-Regular.ttf.icloud  .Montserrat-SemiBold.ttf.icloud  .Montserrat-SemiBoldItalic.ttf.icloud  .Montserrat-Thin.ttf.icloud  .Montserrat-ThinItalic.ttf.icloud
src/main/resources/static/login-form/fonts/poppins/: .Poppins-Black.ttf.icloud  .Poppins-BlackItalic.ttf.icloud  .Poppins-Bold.ttf.icloud  .Poppins-BoldItalic.ttf.icloud  .Poppins-ExtraBold.ttf.icloud  .Poppins-ExtraBoldItalic.ttf.icloud  .Poppins-ExtraLight.ttf.icloud  .Poppins-ExtraLightItalic.ttf.icloud  .Poppins-Italic.ttf.icloud  .Poppins-Light.ttf.icloud  .Poppins-LightItalic.ttf.icloud  .Poppins-Medium.ttf.icloud  .Poppins-MediumItalic.ttf.icloud  .Poppins-Regular.ttf.icloud  .Poppins-SemiBold.ttf.icloud  .Poppins-SemiBoldItalic.ttf.icloud  .Poppins-Thin.ttf.icloud  .Poppins-ThinItalic.ttf.icloud
src/main/resources/static/login-form/fonts/raleway/: .Raleway-Black.ttf.icloud  .Raleway-BlackItalic.ttf.icloud  .Raleway-Bold.ttf.icloud  .Raleway-BoldItalic.ttf.icloud  .Raleway-ExtraBold.ttf.icloud  .Raleway-ExtraBoldItalic.ttf.icloud  .Raleway-ExtraLight.ttf.icloud  .Raleway-ExtraLightItalic.ttf.icloud  .Raleway-Italic.ttf.icloud  .Raleway-Light.ttf.icloud  .Raleway-LightItalic.ttf.icloud  .Raleway-Medium.ttf.icloud  .Raleway-MediumItalic.ttf.icloud  .Raleway-Regular.ttf.icloud  .Raleway-SemiBold.ttf.icloud  .Raleway-SemiBoldItalic.ttf.icloud  .Raleway-Thin.ttf.icloud  .Raleway-ThinItalic.ttf.icloud
src/main/resources/static/login-form/js/: main.js
src/main/resources/static/loginForm/css/: main.css
src/main/resources/static/loginForm/js/: main.js
src/main/resources/static/registForm/css/: style.css
src/main/resources/static/register-form/css/: style.css
src/main/resources/static/register-form/js/: main.js
src/main/resources/static/registerForm/js/: main.js
src/main/resources/templates/: home.html  index.html  loginFail.html  loginForm.html  record.html  registForm.html  registerForm.html
src/main/resources/templates/community/: community.html  edit.html  list.html  posts-save.html  view.html  write.html
src/main/resources/templates/fragment/: config.html  footer.html  general.html  header.html
src/main/resources/templates/summoner/: not-found.html  record.html  user-not-found.html
src/main/resources/templates/user/: login-form.html  register-form.html
src/test/java/com/spring/kkaemiGG/: KkaemiGgApplicationTests.java
src/test/java/com/spring/kkaemiGG/repository/: JpaMemberRepositoryTest.java
src/test/resources/: application.properties
(+111 files in other folders)
