# base config
spring.data.rest.basePath=/api
spring.profiles.include=oauth2, db, jwt

# spring session jdbc
spring.session.store-type=jdbc

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=false